POSTGRES_USER=postgres
POSTGRES_PASSWORD=e+8}qvg%T_LE34T
POSTGRES_DB=postgres
POSTGRES_HOST=sustainability-database.cfc8qqe6wdmq.eu-central-1.rds.amazonaws.com   
FLASK_APP=application.py
AWS_ACCESS_KEY_ID=AKIAZ432DTUT3XO7ZJ6C
AWS_SECRET_ACCESS_KEY=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
REGION_NAME=eu-central-1
DEBUG=True  
